<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.actions.Action" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/actions/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="183" x="1003" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.resources.Basket" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/resources/Basket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="194" x="210" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.resources.ResourcePool" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/resources/ResourcePool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="194" x="739" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.schedulers.FairScheduler" 
    project="Scheduler" file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/schedulers/FairScheduler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="198" x="765" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.resources.BasketPool" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/resources/BasketPool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="194" x="699" y="1212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.resources.CubiclePool" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/resources/CubiclePool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="194" x="954" y="1212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.schedulers.ScenarioScheduler" 
    project="Scheduler" file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/schedulers/ScenarioScheduler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="198" x="994" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.actions.ScenarioAction" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/actions/ScenarioAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="183" x="1956" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.resources.Cubicle" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/resources/Cubicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="194" x="250" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.actions.TakeResourceAction" 
    project="Scheduler" file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/actions/TakeResourceAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="322" x="1232" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.actions.FreeResourceAction" 
    project="Scheduler" file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/actions/FreeResourceAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="322" x="1594" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.actions.UnDressedAction" 
    project="Scheduler" file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/actions/UnDressedAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="183" x="1845" y="1212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.resources.Resource" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/resources/Resource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="194" x="250" y="1212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.resources.clothing.Clothing" 
    project="Scheduler" file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/resources/clothing/Clothing.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="229" x="-40" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.Main" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="151" x="169" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.actions.Swimmer" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/actions/Swimmer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="264" x="699" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.schedulers.SequentialScheduler" 
    project="Scheduler" file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/schedulers/SequentialScheduler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="198" x="1323" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.actions.ResourceAction" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/actions/ResourceAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="299" x="1003" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.actions.DressedAction" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/actions/DressedAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="183" x="2179" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.actions.ForeseableAction" 
    project="Scheduler" file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/actions/ForeseableAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="183" x="1956" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.resources.ResourcefulUser" 
    project="Scheduler" file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/resources/ResourcefulUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="194" x="484" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.actions.SwimAction" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/actions/SwimAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="183" x="2068" y="1212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.actions.ActionFinishedException" 
    project="Scheduler" file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/actions/ActionFinishedException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="183" x="570" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="fr.univ_lille1.fil.coo.pool_scheduler.schedulers.Scheduler" project="Scheduler" 
    file="/Scheduler/src/fr/univ_lille1/fil/coo/pool_scheduler/schedulers/Scheduler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="198" x="1003" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <bendpoint x="708" y="949"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="26" name="basketPool"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="resources"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="34" name="resource"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="37" name="clothing"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="40">    
    <bendpoint x="219" y="949"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="43" name="actions"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="50" name="usedResources"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="53">    
    <bendpoint x="963" y="949"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="54" name="cubiclePool"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="60" name="scenarioScheduler"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <bendpoint x="1332" y="650"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="65" name="userCubicle"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="69" name="userBasket"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="73" name="resourcefulUser"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="76" name="resourcePool"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>